{
  "name": "crypto-ledger",
  "version": "1.0.0",
  "description": "Enterprise-grade accounting ledger for crypto businesses",
  "main": "dist/apps/api/main.js",
  "scripts": {
    "dev": "tsx watch apps/api/src/main.ts",
    "build": "node build.js",
    "start": "node dist/apps/api/main.js",
    "test": "jest",
    "test:e2e": "jest --config jest.e2e.config.js",
    "test:e2e:watch": "jest --config jest.e2e.config.js --watch",
    "test:e2e:cov": "jest --config jest.e2e.config.js --coverage",
    "test:cov": "jest --coverage",
    "test:blockchain": "jest --config jest.e2e.config.js blockchain.e2e-spec",
    "test:lots": "jest --config jest.e2e.config.js lots.e2e-spec",
    "test:pricing": "jest --config jest.e2e.config.js pricing.e2e-spec",
    "test:consolidation": "jest --config jest.e2e.config.js consolidation.e2e-spec",
    "test:invoices": "jest --config jest.e2e.config.js invoices.e2e-spec",
    "test:tax": "jest --config jest.e2e.config.js invoices.e2e-spec",
    "test:reconciliation": "jest --config jest.e2e.config.js reconciliation.e2e-spec",
    "test:system": "tsx scripts/test-system.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx packages/db/seed.ts",
    "worker:ethereum-indexer": "tsx apps/workers/src/ethereum-indexer.worker.ts",
    "worker:classification": "tsx apps/workers/src/classification.worker.ts",
    "worker:price-backfill": "tsx apps/workers/src/price-backfill.worker.ts",
    "worker:snapshot": "tsx apps/workers/src/snapshot-builder.worker.ts",
    "worker:reconciliation": "tsx apps/workers/src/wallet-reconciliation.worker.ts",
    "worker:sii": "tsx apps/workers/src/sii-submission.worker.ts",
    "setup": "npm install && npx prisma generate && npx prisma migrate dev",
    "lint": "eslint \"{apps,packages}/**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "validate": "tsx scripts/validate-system.ts",
    "check": "npm run lint && npm run test && npm run validate",
    "clean": "rimraf node_modules dist",
    "clean:install": "rimraf node_modules && npm install",
    "reset": "rimraf node_modules dist && npm install && npm run prisma:generate"
  },
  "keywords": ["accounting", "ledger", "blockchain", "crypto", "web3"],
  "author": "Federico",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@prisma/client": "^5.8.0",
    "@xmldom/xmldom": "^0.8.10",
    "argon2": "^0.31.2",
    "axios": "^1.6.5",
    "bullmq": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "csv-parse": "^5.5.3",
    "ethers": "^6.10.0",
    "ioredis": "^5.3.2",
    "joi": "^17.12.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "tsx": "^4.7.0",
    "xmlbuilder2": "^3.1.1"
  },
  "optionalDependencies": {
    "duckdb": "^0.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.5",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "prisma": "^5.8.0",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0 <26.0.0",
    "npm": ">=10.0.0"
  }
}